# csharp-dynamo-db-book

./: .gitignore  DynamoDbBook.postman_collection.json  README.md  csharp-dynamo-db-book.sln  docker-compose.yml
src/BigDeals/: DynamoDbBook.BigDeals.sln
src/BigDeals/DynamoDbBook.BigDeals/: DynamoDbBook.BigDeals.csproj  Program.cs  Startup.cs  appsettings.json
src/BigDeals/DynamoDbBook.BigDeals.Core/: DynamoDbBook.BigDeals.Core.csproj
src/BigDeals/DynamoDbBook.BigDeals.Serverless/: ContainerSetup.cs  DynamoDbBook.BigDeals.Serverless.csproj  Handler.cs  build.cmd  build.sh  serverless.yml
src/BigDeals/DynamoDbBook.BigDeals.Setup/: DynamoDbBook.BigDeals.Setup.csproj  Program.cs
src/BigDeals/DynamoDbBook.BigDeals/Controllers/: BrandController.cs  CategoryController.cs  DealController.cs  MessageController.cs  StreamEventController.cs  UserController.cs
src/BigDeals/DynamoDbBook.BigDeals/Domain/Entities/: Brand.cs  Category.cs  Deal.cs  IBrandRepository.cs  ICategoryRepository.cs  IDealRepository.cs  IUserRepository.cs  Message.cs
src/BigDeals/DynamoDbBook.BigDeals/Infrastructure/: BrandRepository.cs  CategoryRepository.cs  ContainerSetup.cs  DealRepository.cs  DynamoDbConstants.cs  MessageRepository.cs  UserRepository.cs
src/BigDeals/DynamoDbBook.BigDeals/Infrastructure/Models/: BrandLike.cs  CategoryExtensions.cs  CategoryLike.cs  CategoryWatch.cs  DealExtensions.cs  EditorsChoice.cs  FrontPage.cs  UserExtensions.cs
src/BigDeals/DynamoDbBook.BigDeals/Properties/: launchSettings.json
src/BigDeals/DynamoDbBook.BigDeals/ViewModels/: BrandDTO.cs  CategoryDTO.cs  CreateDealDTO.cs  UserDTO.cs
src/DynamoDbBook.SessionStore/: DynamoDbBook.SessionStore.csproj  Program.cs
src/DynamoDbBook.SessionStore/Controllers/: SessionController.cs
src/DynamoDbBook.SessionStore/Infrastructure/: DynamoDbConstants.cs  SessionExtensions.cs
src/DynamoDbBook.SessionStore/ViewModels/: CreateSessionRequest.cs
src/DynamoDbBook.SharedKernel/: DynamoDbBook.SharedKernel.csproj  DynamoHelper.cs  Guard.cs  Ksuid.cs
src/ECommerce/: DynamoDbBook.ECommerce.sln
src/ECommerce/DynamoDbBook.ECommerce/: DynamoDbBook.ECommerce.csproj  Program.cs  Startup.cs
src/ECommerce/DynamoDbBook.ECommerce.Serverless/: ContainerSetup.cs  DynamoDbBook.ECommerce.Serverless.csproj  build.cmd  build.sh  serverless.yml
src/ECommerce/DynamoDbBook.ECommerce.Setup/: DynamoDbBook.ECommerce.Setup.csproj  Program.cs
src/ECommerce/DynamoDbBook.ECommerce/Controllers/: CustomerController.cs  OrderController.cs
src/ECommerce/DynamoDbBook.ECommerce/Domain/Entities/: Address.cs  Customer.cs  ICustomerRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/ECommerce/DynamoDbBook.ECommerce/Infrastructure/: ContainerSetup.cs  CustomerRepository.cs  DynamoDbConstants.cs  OrderRepository.cs
src/ECommerce/DynamoDbBook.ECommerce/Infrastructure/Models/: AddressExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs
src/ECommerce/DynamoDbBook.ECommerce/Properties/: launchSettings.json
src/ECommerce/DynamoDbBook.ECommerce/ViewModels/: AddressDTO.cs  CreateCustomerDTO.cs  OrderDTO.cs  UpdateCustomerDTO.cs  UpdateOrderStatusDTO.cs
src/GitHub/: DynamoDbBook.GitHub.sln
src/GitHub/DynamoDbBook.GitHub/: DynamoDbBook.GitHub.csproj  Startup.cs
src/GitHub/DynamoDbBook.GitHub.LocalSetup/: Program.cs
src/GitHub/DynamoDbBook.GitHub.Serverless/: ContainerSetup.cs  DynamoDbBook.GitHub.Serverless.csproj  build.sh  serverless.yml
src/GitHub/DynamoDbBook.GitHub.Serverless/RepositoryEndpoints/: AddCommentToIssue.cs  AddIssue.cs  AddPullRequest.cs  AddReactionToComment.cs  AddReactionToIssue.cs  AddReactionToPullRequest.cs  AddStar.cs  Create.cs  ForkRepo.cs  Get.cs  GetCommentsForIssue.cs  GetForks.cs  GetIssue.cs  GetIssues.cs  GetPullRequest.cs  GetPullRequests.cs  UpdateIssue.cs
src/GitHub/DynamoDbBook.GitHub.Serverless/UserEndpoints/: AddMemberToOrganization.cs  GetOrganizationMembers.cs  GetUser.cs  GetUserRepos.cs  UpdatePaymentPlanForOrganization.cs  UpdatePaymentPlanForUser.cs
src/GitHubMigration/: DynamoDbBook.GitHubMigration.sln
src/GitHubMigration/DynamoDbBook.GitHubMigration.Core/: DynamoDbBook.GitHubMigration.Core.csproj
src/GitHubMigration/DynamoDbBook.GitHubMigration.Serverless/: ContainerSetup.cs  (+3 more)
src/SessionStore/: DynamoDbBook.SessionStore.sln  README.md
src/SessionStore/DynamoDbBook.SessionStore/: DynamoDbBook.SessionStore.csproj  Startup.cs  appsettings.json
src/SessionStore/DynamoDbBook.SessionStore.Core/: DynamoDbBook.SessionStore.Core.csproj
src/SessionStore/DynamoDbBook.SessionStore.Core/Domain/Entities/: Session.cs
src/SessionStore/DynamoDbBook.SessionStore.Core/Infrastructure/: SessionExtensions.cs  SessionRepository.cs
src/SessionStore/DynamoDbBook.SessionStore.Core/ViewModels/: CreateSessionResponse.cs
src/SessionStore/DynamoDbBook.SessionStore/Controllers/: SessionController.cs
src/SessionStore/DynamoDbBook.SessionStore/Domain/Entities/: Session.cs
src/SessionStore/DynamoDbBook.SessionStore/Infrastructure/: ContainerSetup.cs  DynamoDbConstants.cs  SessionRepository.cs
src/SessionStore/DynamoDbBook.SessionStore/Properties/: launchSettings.json
src/SessionStore/DynamoDbBook.SessionStore/ViewModels/: CreateSessionResponse.cs
(+192 files in other folders)
